plugins {
    id 'java'
}
allprojects {
    repositories {
        maven{ url 'https://mvn.chanhunzhishi.cn/repository/maven-public/'}
    }
}
group 'cn.chanhunzhishi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven{ url 'https://mvn.chanhunzhishi.cn/repository/maven-public/'}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
